# DisableTrainerCards

./: build.gradle  settings.gradle
src/main/java/com/envyful/disable/trainer/card/: DisableTrainerCardsMod.java  MixinsCoreMod.java
src/main/java/com/envyful/disable/trainer/card/reforged/: MixinRequestTrainerCardPacket.java
src/main/resources/: mixins.pixelmon.json  mixins.trainercard.json  pack.mcmeta
