plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.14,6.2)'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'org.spongepowered.mixin' version '0.7.+'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://repo.lucko.me/" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.spongepowered.org/maven" }
    maven { url = "https://maven.envyware.co.uk/releases" }
    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.2'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.2-48.1.0'

    implementation 'pixelmon:Pixelmon-1.20.2-9.2.8-server:9.2.8'

    implementation 'org.spongepowered:mixin:0.8.3-SNAPSHOT'
    implementation 'org.spongepowered:mixin:0.8.3-SNAPSHOT:processor'

    annotationProcessor 'org.spongepowered:mixin:0.8.3-SNAPSHOT:processor'
}


sourceSets {
    main {
        ext.refMap = "mixins.trainercard.refmap.json"
    }
}

mixin {
    add sourceSets.main, "mixin.trainercard.refmap.json"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "DisableTraderCard-Mixin",
                "Specification-Vendor"    : "EnvyWare",
                "Specification-Version"   : "1",
                "Implementation-Title"    : "DisableTraderCard-Mixin",
                "Implementation-Version"  : "1.0.0",
                "Implementation-Vendor"   : "EnvyWare",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'TweakOrder': 0,
                'MixinConfigs' : "mixins.trainercard.json"
        ])
    }
}